<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Me</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <header>
        <!-- Start Banner Area -->
        <div class="container banner">
            <div class="banner-content">
                <h1>All Thinks Are Possible If You believe</h1>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, 
                by injected humour, or randomised words
                </p>
                <div class="btn">
                    <button>Contact Us</button>
                </div>
            </div>
        </div>
    </header>
    
    <main>
        <!-- Start Failure section -->
        <section id="failure">
            <div class="container failure-content">
                <div class="pic">
                    <img src="./images/person.png" alt="Person">
                </div>
                <div class="points">
                    <h2>My failures of previous year</h2>
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, 
                        making it over 2000 years old. Richard McClintock.
                    </p>
                    <ul>
                        <li>Contrary to popular belief, is not simply.</li>
                        <li>Contrary to popular belief.</li>
                        <li>Contrary to popular , is not simply.</li>
                        <li>Contrary to popular belief, is not simply.</li>
                        <li>Contrary to popular belief.</li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- Start plan section -->
        <section id="plan">
            <div class="container">
                <h2>My Plans</h2>
                <div class="plans-content">
                    <div class="single-plan">
                        <div class="icon">
                            <img src="./images/icons/web.png" alt="Web">
                        </div>
                        <h3>Web Development</h3>
                        <p>I want to start</p>
                    </div>
                    <div class="single-plan">
                        <div class="icon">
                            <img src="./images/icons/js.png" alt="JS">
                        </div>
                        <h3>JavaScript</h3>
                        <p>I want to start</p>
                    </div>
                    <div class="single-plan">
                        <div class="icon">
                            <img src="./images/icons/smoke.png" alt="smoke">
                        </div>
                        <h3>Smoking Habit</h3>
                        <p>I want to start</p>
                    </div>
                    <div class="single-plan">
                        <div class="icon">
                            <img src="./images/icons/ecom.png" alt="eCommerce">
                        </div>
                        <h3>eCommerce</h3>
                        <p>I want to start</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Start Call Section -->
        <section id="call">
            <div class="container call-contents">
                <h1>Awlays keep a positive mindset</h1>
                <div class="btn">
                    <button>Call Now</button>
                </div>
            </div>
        </section>
    </main>
    
    <footer>
        <div class="container footer-contents">
            <div class="social-contacts">
                <h3>Future</h3>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, 
                    by injected humour, or randomised words
                </p>
                <p>Email : info@gmail.com</p>
                <p>Phone : 01500 00 00 00</p>
                <p>
                    <a href="#"><img src="./images/icons/fb.png" alt="facebook"></a>
                    <a href="#"><img src="./images/icons/twitter.png" alt="twitter"></a>
                    <a href="#"><img src="./images/icons/youtube.png" alt="youtube"></a>
                </p>
            </div>

            <div class="subscribe">
                <h3>Subscribe</h3>
                <input type="email" placeholder="Enter your email">
                <div class="btn">
                    <button>Subscibe</button>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>